{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "dependencies": {
    "6": "^0.0.1",
    "-": "^0.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-table-v6": "^6.8.6",
    "style-components": "^0.1.0",
    "styled-components": "^5.3.3",
    "table": "^6.8.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ] 
  }
}
